# demo-web-app-dean

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/DTO/: AuthResponse.java  RoomCreationRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/example/backend/controller/: HomeController.java  RoomController.java  UserController.java
backend/src/main/java/com/example/backend/entity/: Room.java  User.java
backend/src/main/java/com/example/backend/exception/: BadCredentialsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/backend/repository/: RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: FirestoreService.java  RoomService.java  UserService.java
backend/src/main/java/com/example/backend/utils/: JwtTokenInterceptor.java  JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
frontend/app/: .gitignore  package-lock.json  package.json
frontend/app/src/: App.js  index.js  setupProxy.js
frontend/app/src/components/Auth/: Login.js  LoginPage.js  Register.js  routeGuard.js  useLogout.jsx
frontend/app/src/components/Common/: MyButton.jsx
frontend/app/src/components/Home/: Home.js
frontend/app/src/components/Room/: Room.js  RoomCreationPopUp.jsx
frontend/app/src/styles/Button/: MyButton.css
frontend/app/src/styles/Home/: Home.css
frontend/app/src/styles/Room/: Room.css  RoomCreationPopup.css
